<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI/Editor/UIBuilder/uss/inspector.uss?fileID=7433441132597879392&amp;guid=b72c7ce7d6a97524fbee0b753c8b4f84&amp;type=3#inspector" />
    <ui:VisualElement name="layout" class="layout">
        <ui:VisualElement name="container" class="container">
            <ui:VisualElement name="header" class="header">
                <ui:Label text="Node (Class)" display-tooltip-when-elided="true" name="name-label" class="element-title" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="body">
                <ui:VisualElement name="description-container" class="description-container">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="description-label" class="description-text" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="divider" />
                <ui:IMGUIContainer name="inspector-container" />
                <ui:VisualElement name="task-container">
                    <ui:Button text="Bind new Action" display-tooltip-when-elided="true" name="assign-task-button" style="-unity-font-style: bold;" />
                    <ui:IMGUIContainer name="task-inspector-container" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
