VisualElement {
}

.container {
    color: rgb(185, 185, 185);
    width: auto;
    height: auto;
    background-color: rgb(39, 39, 39);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(147, 147, 147);
    border-right-color: rgb(147, 147, 147);
    border-top-color: rgb(147, 147, 147);
    border-bottom-color: rgb(147, 147, 147);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 400px;
    min-width: 250px;
}

.header {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    justify-content: space-around;
}

.header-button {
    width: 20px;
    height: 20px;
}

.body {
    background-color: rgb(51, 51, 51);
    min-height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: auto;
    border-top-color: rgb(58, 58, 58);
    border-top-width: 1px;
    visibility: visible;
    overflow: visible;
}

.element-title {
    -unity-text-align: middle-center;
    color: rgb(255, 227, 146);
    -unity-font-style: bold;
    font-size: 15px;
    white-space: normal;
}

.description-text {
    white-space: normal;
    font-size: 12px;
    -unity-font-style: italic;
}

.description-container {
    border-left-color: rgba(106, 106, 106, 255);
    border-right-color: rgba(106, 106, 106, 255);
    border-top-color: rgba(106, 106, 106, 255);
    border-bottom-color: rgba(106, 106, 106, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(65, 65, 65, 255);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.divider {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.layout {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
