.port-container {
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
    justify-content: center;
}

.divider {
    min-height: auto;
    background-color: rgb(72, 72, 72);
    height: 3px;
}

#title {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#description {
    padding: 10px;
}

.node-rect {
    min-width: var(--node-metrics-width-min);
    max-width: var(--node-metrics-width-max);
    border-radius: 5px;
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    background-color: rgb(38, 38, 38);
}

#title-label {
    -unity-text-align: middle-center;
    font-size: 15px;
    -unity-font-style: bold;
}

#extension {
}
