.port-container {
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
    justify-content: center;
}

.divider {
    min-height: auto;
    background-color: rgb(72, 72, 72);
    height: 3px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.node-rect {
    min-width: var(--node-metrics-width-min);
    border-radius: 5px;
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    background-color: rgb(38, 38, 38);
}

.start-node-text {
    -unity-font-style: bold;
}

.start-node-panel {
    justify-content: center;
    align-items: center;
}

.node-border {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(99, 99, 99, 0);
    display: flex;
    overflow: visible;
    visibility: visible;
}

#title {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#description {
    padding: 10px;
}

#title-label {
    -unity-text-align: middle-center;
    font-size: 15px;
    -unity-font-style: bold;
}

#extension {
}
